{
  "settings": {
    "clientId": "0c7977a0-ec88-4dcd-a447-023cf7d03e1f",
    "clientSecret": "YOUR_CLIENT_SECRET_HERE_IF_USING_APP_ONLY",
    "tenantId": "714a28c7-d4ee-48ef-8a29-4fb447a09cda",
    "authTenant": "common",
    "graphUserScopes": [
      "user.read",
      "mail.read",
      "mail.send"
    ]
  }
}